[common]

basic_size_limit = 26214400

student_size_limit = 52428800

paid_users_size_limit = 2147483648

path = /srv/var/tmp/


[ftp]

path = /srv/var/tmp/

once_again = /srv/var/tmp/

enabled = no

again = /srv/var/tmp/

