[common]

string_example = "asd" ; commenting a string

basic_size_limit = 26214400

student_size_limit = 52428800

paid_users_size_limit = 2147483648 ; commenting a number

path = /srv/var/tmp/ ; commenting a path

; this is a comment

[ftp]

path = /srv/var/tmp/

once_again = /srv/var/tmp/

enabled = no

again = /srv/var/tmp/

